<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32906329-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32906329-1');
    </script>
    <title>{% if page.title %}{{ page.title }}{% endif %}</title>
    <link rel="stylesheet" href="https://jacobmgreer.github.io/Same-Old-Same-Old/extras/bootstrap/css/bootstrap.min.css">
    <script src="https://jacobmgreer.github.io/Same-Old-Same-Old/extras/jquery.min.js"></script>
    <script src="https://jacobmgreer.github.io/IMDB-Tracker/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://jacobmgreer.github.io/Same-Old-Same-Old/extras/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    <script src="https://jacobmgreer.github.io/IMDB-Tracker/js/d3-scale-radial.js"></script>
    <style>
      body {background: #F2F2F2; color: #000;}
      .feature-icon {
        display: inline-flex;
        align-items: center;
        justify-content: left;
        width: 100%;
        height: 4rem;
        font-size: 2rem;
        color: #A5B6C4;}
      a {color:#85939E;}
      a:hover {color:#BACEDE;}
      .center {
        position: absolute;
        top: 575px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: sans-serif;}
      .center h3, .center h1 {
        text-align: center; 
        font-size:18px;}
      .center h1 {
        font-size:50px;}
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://jacobmgreer.github.io/IMDB-Tracker/">IMDb Tracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Film Lists
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://jacobmgreer.github.io/IMDB-Tracker/Oscars">Oscar Winners</a></li>
                <li><a class="dropdown-item" href="https://jacobmgreer.github.io/IMDB-Tracker/NYT1000">NYT's 1,000 Essential Films</a></li>
                <li><a class="dropdown-item disabled" href="#">AFI's 100 Best Films</a></li>
                <li><a class="dropdown-item disabled" href="#">Roger Ebert's 'Great Movies'</a></li>
                <li><a class="dropdown-item disabled" href="#">Cannes Film Festival</a></li>
                <li><a class="dropdown-item disabled" href="#">The Criterion Collection</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
        
          {{ content }}

    </main>
  </body>
</html>